
spring.datasource.url=jdbc:mysql://database-2.cppcafpbiajx.us-east-1.rds.amazonaws.com:3306/schedule
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect